/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
    width: 100%;
    /* TB LR */
    margin: 0 auto;
    font-family: 'Great Vibes',
        cursive;
    font-family: 'Felipa',
        cursive;
}

/* header */
header {
    width: 100%;
    display: flex;
}

header nav {
    margin-top: 20px;
    padding: 30px;
    margin-right: 30px;
    justify-content: space-between;
    display: flex;
    background-color: lightpink;
    overflow: hidden;
    position: fixed;
    color: purple;
}

header nav a {
    margin-top: 20px;
    margin-right: 20px;
    text-align: center;
    color: gray;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
    color: purple;
}

header nav a:first-child {
    margin-left: 0;
}

header nav a:last-child {
    margin-right: 0;
}

Header .logo {
    margin-left: 750px;
    margin-top: 20px;
}

h1 {
    display: flex;
    width: 400px;
    margin: auto;
    border: 1px;
    padding: 1px;
    font-size: 80px;
}

h2 {
    display: flex;
    margin: auto;
    width: 400px;
    border: 1px;
    padding: 1px;
    font-size: 20px;
}

/* cta */

.cta .cta-text {
    display: flex;
    justify-content: flex-end;
    flex-flow: column;
    font-size: 77px;
    margin-top: 90px;
    padding: 0px 55px;
}

.cta {
    display: flex;
    margin-top: 72px;
}

.cta .cta-text {
    font-size: 72px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 0 82px 0 0;
}

.cta .cta-text button {
    border: 1px double black;
    font-size: 16px;
    background: white;
    width: 170px;
    height: 32px;
    margin-top: 10px;
    cursor: pointer;
}

.cta .cta-text button:hover {
    background: black;
    color: white;
}

.cta img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 69px;
}

.main-content {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 80px;
    padding: 30px;
    font-size: 16px;
    line-height: 18px;
}

.main-content .top-content {
    display: flex;
}

.main-content .top-content .text-content {
    width: 410px;
    display: block;
    margin: 30px;
}

.main-content .top-content .text-content:last-child {
    margin-right: 0;
}

.main-content .middle-img {
    display: block;
    margin: 30px;
}

.main-content .bottom-content {
    display: flex;
}

.main-content .bottom-content .text-content {
    display: block;
    margin: 30px;
}

.contact {
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact p {
    margin: 20px 0;
}

.contact a:hover {
    color: #3c373b;
}

footer {
    margin-top: 50px;
}

/*services page*/
.services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 1.3;
    font-family: 'Great Vibes',
        cursive;
    font-family: 'Felipa',
        cursive;
}

.services-content .services-header-img {
    margin: 20px 0;
    width: 100%;
}

.services-content h1 {
    font-size: 26px;
    margin: 10px 0;
}

.services-content .services-text {
    border-bottom: 1px solid black;
    padding-bottom: 40px;
    margin-bottom: 20px
}

.services-content .card {
    padding: 20px;
    border: 1px solid black;
    width: 420px;
    background: whitesmoke;
    margin: 20px 0;
}

.services-content .card button {
    padding: 10px 40px;
    margin-top: 20px;
    cursor: pointer;
    background: white;
    border-radius: 5px;
    border: 1px solid black;
}

.services-content .card button:hover {
    background: black;
    text-decoration: underline;
    color: purple;
}

.services-content .services-info ul {
    margin: 20px;
}

.services-content .services-info ul li {
    list-style: square;
    padding: 5px;
}

.services-content .services-info {
    display: flex;
    flex-wrap: wrap;
    border-top: 2px solid black;
    margin: 20px 0 35px 0;
    padding-top: 40px;
}

.services-content .services-info .facts {
    width: 400px;
    margin: 0 60px 20px 0;
}

.services-content .services-info .facts p {
    margin-bottom: 20px;
}

.services-content .services-info .services-info-img {
    width: 420px;
    height: 300px;
}